// Version: 1.0.0
type Category__164941945 =
  {#Cash; #Commodity; #Crypto; #Forex; #RealEstate; #Stock};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MetalPrice__535972026 =
  {currency : Text; price : Float; timestamp : Int};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PortfolioSnapshot__183585082 = Public__173335931;
type Public__173335931 =
  {createdAt : Int; date : Int; id : Nat; totalValue : Float};
type Public__590275253 =
  {
    baseCurrency : Text;
    createdAt : Int;
    displayName : Text;
    user : Principal
  };
type Public__759654708 =
  {
    category : Category__164941945;
    createdAt : Int;
    currency : Text;
    id : Nat;
    manualPrice : Float;
    name : Text;
    note : Text;
    symbol : Text
  };
type Public__786825652 =
  {
    assetId : Nat;
    createdAt : Int;
    currency : Text;
    date : Int;
    fee : Float;
    id : Nat;
    note : Text;
    price : Float;
    quantity : Float;
    txType : TxType__343382301
  };
type Transaction__865268250 = Public__786825652;
type TxType__343382301 = {#Buy; #Deposit; #Sell; #Withdraw};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable assets :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Nat, Public__759654708>>;
      var size : Nat__490723111
    };
  stable var exchangeRateCache : [(Text, Float)];
  stable var exchangeRateCacheTime : Int;
  stable exchangeRateCacheTtl : Int;
  stable var metalPriceCache : ?MetalPrice__535972026;
  stable metalPriceCacheMap :
    {
      var root : Node__46230540<Text, MetalPrice__535972026>;
      var size : Nat__490723111
    };
  stable var metalPriceCacheTime : Int;
  stable metalPriceCacheTimeMap :
    {var root : Node__46230540<Text, Int>; var size : Nat__490723111};
  stable metalPriceCacheTtl : Int;
  stable var nextAssetId : Nat;
  stable var nextSnapshotId : Nat;
  stable var nextTransactionId : Nat;
  stable snapshots :
    {
      var root :
        Node__46230540<Principal,
                        Map__605269027<Nat, PortfolioSnapshot__183585082>>;
      var size : Nat__490723111
    };
  stable transactions :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Nat, Transaction__865268250>>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, Public__590275253>;
      var size : Nat__490723111
    }
};
